<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Espetacular</title>
</head>
<body>
    <header>
        <nav>   
            
             <img id="bol" src="bol.png" alt="bolota">
                <div id="header">
                    <a class="titleHeader" href="https://pt.wikipedia.org/wiki/Ice_Age"><button class="buttonNav" type="button">Site  Oficial</button></a>
                    <a class="titleHeader" href="https://www.youtube.com/watch?v=vOWHDQU46NU"><button class="buttonNav" type="button">Video  Oficial</button></a>
                </div>
       
        </nav>
        
        
    </header>
        
        <div id = "boxes">
            <h1>Scrat</h1>
              
            <div id = "leftbox">
            <h2>SCRAT:</h2>
            Scrat é um personagem ficcional, um esquilo-dente-de-sabre, 
            cuja primeira aparição foi no filme de longa-metragem 
            A Era do Gelo: O Filme, feito pela Blue Sky Studios em 2002, 
            o qual foi indicado ao Oscar na categoria de Melhor Filme de Animação.
            Scrat é um personagem ficcional, um esquilo-dente-de-sabre, 
            cuja primeira aparição foi no filme de longa-metragem 
            A Era do Gelo: O Filme, feito pela Blue Sky Studios em 2002, 
            o qual foi indicado ao Oscar na categoria de Melhor Filme de Animação.
            Scrat é um personagem ficcional, um esquilo-dente-de-sabre, 
            cuja primeira aparição foi no filme de longa-metragem 
            A Era do Gelo: O Filme, feito pela Blue Sky Studios em 2002, 
            o qual foi indicado ao Oscar na categoria de Melhor Filme de Animação.
            Scrat é um personagem ficcional, um esquilo-dente-de-sabre, 
            cuja primeira aparição foi no filme de longa-metragem 
            A Era do Gelo: O Filme, feito pela Blue Sky Studios em 2002, 
            o qual foi indicado ao Oscar na categoria de Melhor Filme de Animação.
            </div> 
              
            <div id = "middlebox">
                <img src="scratmidright.png" alt="scrat">
            </div>
            <div class="container">
                <div><img src="scratmidright.png" alt="scrat"></div>
                <div><img src="scratmidright.png" alt="scrat"></div>  
                <div><img src="scratmidright.png" alt="scrat"></div>
              </div> 
        </div>

        <div class="footer-dark">
            <footer>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                <div class="container1">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Escolhe o teu Personagem</h3>
                            <ul>
                                <li><a href="Imagens/esquilo.png">Esquilo</a></li>
                                <li><a href="Imagens/bolota.png">Bolota</a></li>
                                <li><a href="Imagens/gelo.png">ICE</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Bolotinhas Voadoras</h3>
                        </div>
                        
                        
            <div class="col item social"><a href="https://www.youtube.com/watch?v=EjdFW2h3AEs"><i class="fa fa-youtube"></i></a><a href="https://www.youtube.com/watch?v=EjdFW2h3AEs"><i class="fa fa-youtube"></i></a><a href="https://www.youtube.com/watch?v=EjdFW2h3AEs"><i class="fa fa-youtube"></i></a><a href="https://www.youtube.com/watch?v=EjdFW2h3AEs"><i class="fa fa-youtube"></i></a></div>
                    </div>
                    <p class="copyright">Tranquilo © comó © Esquilo</p>
                </div></p></div>
            </footer>
    
        </body>
</html>
